com/a/b/a/a/e/a/a/class_14.java
package com.a.b.a.a.e.a.a;

import com.a.b.a.a.c.class_146;
import com.a.b.a.a.c.class_147;
import com.a.b.a.a.c.class_149;

// $FF: renamed from: com.a.b.a.a.e.a.a.e
public interface class_14 {
    // $FF: renamed from: a (int) void
    void method_56(int var1);

    // $FF: renamed from: a () void
    void method_57();

    // $FF: renamed from: b () java.lang.String
    String method_58();

    // $FF: renamed from: b (int) void
    void method_59(int var1);

    // $FF: renamed from: c () int
    int method_60();

    // $FF: renamed from: a (com.a.b.a.a.c.l) void
    void method_61(class_149 var1);

    // $FF: renamed from: a (com.a.b.a.a.c.p, boolean) void
    void method_62(class_146 var1, boolean var2);

    // $FF: renamed from: d () com.a.b.a.a.c.m[]
    class_147[] method_63();

    // $FF: renamed from: e () void
    void method_64();

    // $FF: renamed from: f () void
    void method_65();
}


Renamed almost all model classes

com/a/b/a/a/e/a/a/class_14.java
package com.a.b.a.a.e.a.a;

import com.a.b.a.a.c.class_146;
import com.a.b.a.a.c.Move;
import com.a.b.a.a.c.Game;

// $FF: renamed from: com.a.b.a.a.e.a.a.e
public interface class_14 {
    // $FF: renamed from: a (int) void
    void method_56(int var1);

    // $FF: renamed from: a () void
    void method_57();

    // $FF: renamed from: b () java.lang.String
    String method_58();

    // $FF: renamed from: b (int) void
    void method_59(int var1);

    // $FF: renamed from: c () int
    int method_60();

    // $FF: renamed from: a (com.a.b.a.a.c.l) void
    void method_61(Game var1);

    // $FF: renamed from: a (com.a.b.a.a.c.p, boolean) void
    void method_62(class_146 var1, boolean var2);

    // $FF: renamed from: d () com.a.b.a.a.c.m[]
    Move[] method_63();

    // $FF: renamed from: e () void
    void method_64();

    // $FF: renamed from: f () void
    void method_65();
}
