com/a/b/a/a/b/d/b/a/a/class_57.java
package com.a.b.a.a.b.d.b.a.a;

import com.a.b.class_42;
import com.a.b.a.a.b.d.b.a.a.class_56;
import com.a.b.a.a.b.d.b.a.b.class_55;

// $FF: renamed from: com.a.b.a.a.b.d.b.a.a.b
public class class_57 extends class_56 {
    // $FF: renamed from: a com.a.b.e
    private final class_42 field_192;

    public class_57(double var1, double var3, double var5, double var7) {
        super(var1, var3, 80.0D);
        this.method_279().method_897(0.5D);
        this.method_279().method_899(0.25D);
        this.field_192 = new class_55(var1, var3, 80.0D, var5, var7);
    }

    // $FF: renamed from: k () com.a.b.e
    public class_42 method_360() {
        return this.field_192;
    }
}


Several chaotic deobfuscations

com/a/b/a/a/b/d/b/a/a/class_57.java
package com.a.b.a.a.b.d.b.a.a;

import com.a.b.class_42;
import com.a.b.a.a.b.d.b.a.b.class_55;

// $FF: renamed from: com.a.b.a.a.b.d.b.a.a.b
public class class_57 extends class_56 {
    // $FF: renamed from: a com.a.b.e
    private final class_42 field_192;

    public class_57(double var1, double var3, double var5, double var7) {
        super(var1, var3, 80.0D);
        this.method_279().setMomentumTransferFactor(0.5D);
        this.method_279().setSurfaceFrictionFactor(0.25D);
        this.field_192 = new class_55(var1, var3, 80.0D, var5, var7);
    }

    // $FF: renamed from: k () com.a.b.e
    public class_42 method_360() {
        return this.field_192;
    }
}
