com/a/b/a/a/b/d/b/a/a/class_56.java
package com.a.b.a.a.b.d.b.a.a;

import com.a.b.a.a.b.d.b.class_51;
import com.a.c.a.class_129;

// $FF: renamed from: com.a.b.a.a.b.d.b.a.a.a
public abstract class class_56 extends class_51 {
    protected class_56(double var1, double var3, double var5) {
        super(new class_129(var5));
        this.method_279().method_871(var1);
        this.method_279().method_873(var3);
    }
}


Several chaotic deobfuscations

com/a/b/a/a/b/d/b/a/a/class_56.java
package com.a.b.a.a.b.d.b.a.a;

import com.a.b.a.a.b.d.b.class_51;
import com.a.c.a.class_129;

// $FF: renamed from: com.a.b.a.a.b.d.b.a.a.a
public abstract class class_56 extends class_51 {
    protected class_56(double var1, double var3, double var5) {
        super(new class_129(var5));
        this.method_279().setX(var1);
        this.method_279().setY(var3);
    }
}
