com/a/b/a/a/b/d/b/a/a/class_56.java
package com.a.b.a.a.b.d.b.a.a;

import com.a.b.a.a.b.d.b.class_51;
import com.a.c.a.class_129;

// $FF: renamed from: com.a.b.a.a.b.d.b.a.a.a
public abstract class class_56 extends class_51 {
    protected class_56(double var1, double var3, double var5) {
        super(new class_129(var5));
        this.method_279().setX(var1);
        this.method_279().setY(var3);
    }
}


Big progress in renaming abstract physics

com/a/b/a/a/b/d/b/a/a/class_56.java
package com.a.b.a.a.b.d.b.a.a;

import com.a.b.a.a.b.d.b.class_51;
import com.a.c.a.CircularPhysicalForm;

// $FF: renamed from: com.a.b.a.a.b.d.b.a.a.a
public abstract class class_56 extends class_51 {
    protected class_56(double var1, double var3, double var5) {
        super(new CircularPhysicalForm(var5));
        this.method_279().setX(var1);
        this.method_279().setY(var3);
    }
}
