com/a/b/a/a/b/d/c/class_44.java
package com.a.b.a.a.b.d.c;

import com.a.b.a.a.b.class_171;
import com.a.b.a.a.b.d.c.class_43;
import com.a.b.a.a.c.class_143;
import com.codeforces.commons.pair.IntPair;

// $FF: renamed from: com.a.b.a.a.b.d.c.c
public class class_44 extends class_43 {
    public class_44(class_171 var1, int var2, double var3, double var5, double var7, IntPair var9) {
        super(var1, var2, class_143.JEEP, var3, var5, var7, 1500.0D, 375.0D, 281.25D, var9);
    }
}


Chaotic reobfuscation of important physical parts. Some classes got same names and might have issues with compiling

com/a/b/a/a/b/d/c/class_44.java
package com.a.b.a.a.b.d.c;

import com.a.b.a.a.b.BoringTeamInfo;
import com.a.b.a.a.c.CarClass;
import com.codeforces.commons.pair.IntPair;

// $FF: renamed from: com.a.b.a.a.b.d.c.c
public class class_44 extends CarPhysicalBody {
    public class_44(BoringTeamInfo var1, int var2, double var3, double var5, double var7, IntPair var9) {
        super(var1, var2, CarClass.JEEP, var3, var5, var7, 1500.0D, 375.0D, 281.25D, var9);
    }
}
