com/a/b/a/a/a/class_16.java
package com.a.b.a.a.a;

import com.a.b.a.a.c.class_144;
import java.util.Collections;

// $FF: renamed from: com.a.b.a.a.a.c
public final class class_16 {
    // $FF: renamed from: a com.a.b.a.a.c.b[]
    public static final class_144[] field_4 = class_144.values();
    // $FF: renamed from: b int[]
    public static final int[] field_5 = new int[]{2048, 1024, 512, 256};

    // $FF: renamed from: a (java.lang.Integer) boolean
    public static boolean method_71(Integer var0) {
        return var0 != null && Collections.singletonList(1).contains(var0);
    }
}


Renamed almost all model classes

com/a/b/a/a/a/class_16.java
package com.a.b.a.a.a;

import com.a.b.a.a.c.BonusType;
import java.util.Collections;

// $FF: renamed from: com.a.b.a.a.a.c
public final class class_16 {
    // $FF: renamed from: a com.a.b.a.a.c.b[]
    public static final BonusType[] field_4 = BonusType.values();
    // $FF: renamed from: b int[]
    public static final int[] field_5 = new int[]{2048, 1024, 512, 256};

    // $FF: renamed from: a (java.lang.Integer) boolean
    public static boolean method_71(Integer var0) {
        return var0 != null && Collections.singletonList(1).contains(var0);
    }
}
