com/a/b/a/a/b/d/b/b/class_52.java
package com.a.b.a.a.b.d.b.b;

import com.a.b.a.a.b.d.b.class_51;
import com.a.c.a.class_127;

// $FF: renamed from: com.a.b.a.a.b.d.b.b.b
public abstract class class_52 extends class_51 {
    protected class_52(double var1, double var3, double var5, double var7) {
        super(new class_127(var1, var3, var5, var7));
        this.method_279().method_902().method_817(false);
    }
}


Several chaotic deobfuscations

com/a/b/a/a/b/d/b/b/class_52.java
package com.a.b.a.a.b.d.b.b;

import com.a.b.a.a.b.d.b.class_51;
import com.a.c.a.class_127;

// $FF: renamed from: com.a.b.a.a.b.d.b.b.b
public abstract class class_52 extends class_51 {
    protected class_52(double var1, double var3, double var5, double var7) {
        super(new class_127(var1, var3, var5, var7));
        this.method_279().getForm().method_817(false);
    }
}
