com/a/b/a/a/c/BonusType.java
package com.a.b.a.a.c;

// $FF: renamed from: com.a.b.a.a.c.b
public enum class_144 {
    REPAIR_KIT,
    AMMO_CRATE,
    NITRO_BOOST,
    OIL_CANISTER,
    PURE_SCORE;
}


Renamed almost all model classes

com/a/b/a/a/c/BonusType.java
package com.a.b.a.a.c;

// $FF: renamed from: com.a.b.a.a.c.b
public enum BonusType {
    REPAIR_KIT,
    AMMO_CRATE,
    NITRO_BOOST,
    OIL_CANISTER,
    PURE_SCORE;
}
