com/a/b/a/a/c/CarType.java
package com.a.b.a.a.c;

// $FF: renamed from: com.a.b.a.a.c.d
public enum class_143 {
    BUGGY,
    JEEP;
}


Preliminary compilation fix

com/a/b/a/a/c/CarType.java
package com.a.b.a.a.c;

// $FF: renamed from: com.a.b.a.a.c.d
public enum CarType {
    BUGGY,
    JEEP;
}
