com/a/b/a/a/c/class_146.java
package com.a.b.a.a.c;

import com.a.b.a.a.c.class_136;
import com.a.b.a.a.c.class_137;
import java.util.Arrays;

// $FF: renamed from: com.a.b.a.a.c.p
public final class class_146 {
    private final class_136[] cars;
    private final class_137 world;

    public class_146(class_136[] var1, class_137 var2) {
        this.cars = (class_136[])Arrays.copyOf(var1, var1.length);
        this.world = var2;
    }

    public class_136[] getCars() {
        return (class_136[])Arrays.copyOf(this.cars, this.cars.length);
    }

    public class_137 getWorld() {
        return this.world;
    }
}


Renamed almost all model classes

com/a/b/a/a/c/class_146.java
package com.a.b.a.a.c;

import java.util.Arrays;

// $FF: renamed from: com.a.b.a.a.c.p
public final class class_146 {
    private final Car[] cars;
    private final World world;

    public class_146(Car[] var1, World var2) {
        this.cars = (Car[])Arrays.copyOf(var1, var1.length);
        this.world = var2;
    }

    public Car[] getCars() {
        return (Car[])Arrays.copyOf(this.cars, this.cars.length);
    }

    public World getWorld() {
        return this.world;
    }
}
