com/a/b/a/a/c/Direction.java
package com.a.b.a.a.c;

// $FF: renamed from: com.a.b.a.a.c.i
public enum class_150 {
    LEFT,
    RIGHT,
    UP,
    DOWN;
}


Renamed almost all model classes

com/a/b/a/a/c/Direction.java
package com.a.b.a.a.c;

// $FF: renamed from: com.a.b.a.a.c.i
public enum Direction {
    LEFT,
    RIGHT,
    UP,
    DOWN;
}
