com/a/b/a/a/c/Move.java
package com.a.b.a.a.c;

// $FF: renamed from: com.a.b.a.a.c.m
public class class_147 {
    private double enginePower;
    private boolean brake;
    private double wheelTurn;
    private boolean throwProjectile;
    private boolean useNitro;
    private boolean spillOil;

    public double getEnginePower() {
        return this.enginePower;
    }

    public void setEnginePower(double var1) {
        this.enginePower = var1;
    }

    public boolean isBrake() {
        return this.brake;
    }

    public void setBrake(boolean var1) {
        this.brake = var1;
    }

    public double getWheelTurn() {
        return this.wheelTurn;
    }

    public void setWheelTurn(double var1) {
        this.wheelTurn = var1;
    }

    public boolean isThrowProjectile() {
        return this.throwProjectile;
    }

    public void setThrowProjectile(boolean var1) {
        this.throwProjectile = var1;
    }

    public boolean isUseNitro() {
        return this.useNitro;
    }

    public void setUseNitro(boolean var1) {
        this.useNitro = var1;
    }

    public boolean isSpillOil() {
        return this.spillOil;
    }

    public void setSpillOil(boolean var1) {
        this.spillOil = var1;
    }
}


Renamed almost all model classes

com/a/b/a/a/c/Move.java
package com.a.b.a.a.c;

// $FF: renamed from: com.a.b.a.a.c.m
public class Move {
    private double enginePower;
    private boolean brake;
    private double wheelTurn;
    private boolean throwProjectile;
    private boolean useNitro;
    private boolean spillOil;

    public double getEnginePower() {
        return this.enginePower;
    }

    public void setEnginePower(double var1) {
        this.enginePower = var1;
    }

    public boolean isBrake() {
        return this.brake;
    }

    public void setBrake(boolean var1) {
        this.brake = var1;
    }

    public double getWheelTurn() {
        return this.wheelTurn;
    }

    public void setWheelTurn(double var1) {
        this.wheelTurn = var1;
    }

    public boolean isThrowProjectile() {
        return this.throwProjectile;
    }

    public void setThrowProjectile(boolean var1) {
        this.throwProjectile = var1;
    }

    public boolean isUseNitro() {
        return this.useNitro;
    }

    public void setUseNitro(boolean var1) {
        this.useNitro = var1;
    }

    public boolean isSpillOil() {
        return this.spillOil;
    }

    public void setSpillOil(boolean var1) {
        this.spillOil = var1;
    }
}
