com/a/b/a/a/c/ProjectileType.java
package com.a.b.a.a.c;

// $FF: renamed from: com.a.b.a.a.c.r
public enum class_140 {
    WASHER,
    TIRE;
}


Renamed almost all model classes

com/a/b/a/a/c/ProjectileType.java
package com.a.b.a.a.c;

// $FF: renamed from: com.a.b.a.a.c.r
public enum ProjectileType {
    WASHER,
    TIRE;
}
