com/a/b/a/a/b/d/b/a/b/class_54.java
package com.a.b.a.a.b.d.b.a.b;

import com.a.b.a.a.b.d.b.class_51;
import com.a.c.a.class_126;

// $FF: renamed from: com.a.b.a.a.b.d.b.a.b.a
public abstract class class_54 extends class_51 {
    protected class_54(double var1, double var3, double var5, double var7, double var9) {
        super(new class_126(var5, var7, var9));
        this.method_279().setX(var1);
        this.method_279().setY(var3);
        this.method_279().getForm().method_817(false);
    }
}


Big progress in renaming abstract physics

com/a/b/a/a/b/d/b/a/b/class_54.java
package com.a.b.a.a.b.d.b.a.b;

import com.a.b.a.a.b.d.b.class_51;
import com.a.c.a.ArcPhysicalForm;

// $FF: renamed from: com.a.b.a.a.b.d.b.a.b.a
public abstract class class_54 extends class_51 {
    protected class_54(double var1, double var3, double var5, double var7, double var9) {
        super(new ArcPhysicalForm(var5, var7, var9));
        this.method_279().setX(var1);
        this.method_279().setY(var3);
        this.method_279().getForm().setEndpointCollisionEnabled(false);
    }
}
