com/a/b/a/a/b/d/b/a/b/class_55.java
package com.a.b.a.a.b.d.b.a.b;

import com.a.b.a.a.b.d.b.a.b.class_54;

// $FF: renamed from: com.a.b.a.a.b.d.b.a.b.b
public class class_55 extends class_54 {
    public class_55(double var1, double var3, double var5, double var7) {
        this(var1, var3, method_359(), var5, var7);
    }

    public class_55(double var1, double var3, double var5, double var7, double var9) {
        super(var1, var3, var5, var7, var9);
        this.method_279().method_897(0.5D);
        this.method_279().method_899(0.25D);
    }

    // $FF: renamed from: k () double
    private static double method_359() {
        return 80.0D;
    }
}


Chaotic reobfuscation of important physical parts. Some classes got same names and might have issues with compiling

com/a/b/a/a/b/d/b/a/b/class_55.java
package com.a.b.a.a.b.d.b.a.b;

// $FF: renamed from: com.a.b.a.a.b.d.b.a.b.b
public class class_55 extends class_54 {
    public class_55(double var1, double var3, double var5, double var7) {
        this(var1, var3, method_359(), var5, var7);
    }

    public class_55(double var1, double var3, double var5, double var7, double var9) {
        super(var1, var3, var5, var7, var9);
        this.getBody().setMomentumTransferFactor(0.5D);
        this.getBody().setSurfaceFriction(0.25D);
    }

    // $FF: renamed from: k () double
    private static double method_359() {
        return 80.0D;
    }
}
