com/a/b/a/a/b/d/b/class_51.java
package com.a.b.a.a.b.d.b;

import com.a.b.class_42;
import com.a.c.a.class_125;

// $FF: renamed from: com.a.b.a.a.b.d.b.a
public abstract class class_51 extends class_42 {
    protected class_51(class_125 var1) {
        super(var1);
        this.method_279().method_905(true);
    }
}


Chaotic reobfuscation of important physical parts. Some classes got same names and might have issues with compiling

com/a/b/a/a/b/d/b/class_51.java
package com.a.b.a.a.b.d.b;

import com.a.b.RectangleBody;
import com.a.c.a.Form;

// $FF: renamed from: com.a.b.a.a.b.d.b.a
public abstract class class_51 extends RectangleBody {
    protected class_51(Form var1) {
        super(var1);
        this.getBody().setStaticBody(true);
    }
}
