com/a/b/a/a/b/e/class_83.java
package com.a.b.a.a.b.e;

import com.a.b.a.a.b.a.class_124;
import com.a.b.a.a.c.class_151;
import java.util.Map;

// $FF: renamed from: com.a.b.a.a.b.e.f
public final class class_83 {
    // $FF: renamed from: a (com.a.b.a.a.b.a.a) com.a.b.a.a.c.j
    public static class_151 method_498(class_124 var0) {
        Map var1 = var0.method_813();
        return var1.isEmpty()?new class_151(var0.method_803(), var0.method_804(), var0.method_806(), var0.method_809() == null?null: var0.method_809().method_278(), var0.method_810(), var0.method_811(), var0.method_812()):new class_151(var0.method_803(), var0.method_804(), var0.method_806(), var0.method_809() == null?null: var0.method_809().method_278(), var0.method_810(), var0.method_811(), var0.method_812(), var1);
    }
}


Chaotic reobfuscation of important physical parts. Some classes got same names and might have issues with compiling

com/a/b/a/a/b/e/class_83.java
package com.a.b.a.a.b.e;

import com.a.b.a.a.b.a.class_124;
import com.a.b.a.a.c.class_151;
import java.util.Map;

// $FF: renamed from: com.a.b.a.a.b.e.f
public final class class_83 {
    // $FF: renamed from: a (com.a.b.a.a.b.a.a) com.a.b.a.a.c.j
    public static class_151 method_498(class_124 var0) {
        Map var1 = var0.method_813();
        return var1.isEmpty()?new class_151(var0.method_803(), var0.method_804(), var0.method_806(), var0.method_809() == null?null: var0.method_809().getId(), var0.method_810(), var0.method_811(), var0.method_812()):new class_151(var0.method_803(), var0.method_804(), var0.method_806(), var0.method_809() == null?null: var0.method_809().getId(), var0.method_810(), var0.method_811(), var0.method_812(), var1);
    }
}
