com/a/b/a/a/e/a/class_11.java
package com.a.b.a.a.e.a;

import com.a.b.a.a.c.class_136;
import com.a.b.a.a.c.class_137;
import com.a.b.a.a.c.class_147;
import com.a.b.a.a.c.class_149;
import java.io.Closeable;

// $FF: renamed from: com.a.b.a.a.e.a.f
public interface class_11 extends Closeable {
    // $FF: renamed from: a () int
    int method_51();

    // $FF: renamed from: a (com.a.b.a.a.c.l) void
    void method_52(class_149 var1);

    // $FF: renamed from: a (com.a.b.a.a.c.c[], com.a.b.a.a.c.v) com.a.b.a.a.c.m[]
    class_147[] method_53(class_136[] var1, class_137 var2);
}


Renamed almost all model classes

com/a/b/a/a/e/a/class_11.java
package com.a.b.a.a.e.a;

import com.a.b.a.a.c.Car;
import com.a.b.a.a.c.World;
import com.a.b.a.a.c.Move;
import com.a.b.a.a.c.Game;
import java.io.Closeable;

// $FF: renamed from: com.a.b.a.a.e.a.f
public interface class_11 extends Closeable {
    // $FF: renamed from: a () int
    int method_51();

    // $FF: renamed from: a (com.a.b.a.a.c.l) void
    void method_52(Game var1);

    // $FF: renamed from: a (com.a.b.a.a.c.c[], com.a.b.a.a.c.v) com.a.b.a.a.c.m[]
    Move[] method_53(Car[] var1, World var2);
}
