com/a/c/class_10.java
package com.a.c;

import com.a.c.class_159;
import com.a.c.class_8;

// $FF: renamed from: com.a.c.e
public interface class_10 {
    // $FF: renamed from: a (com.a.c.c) com.a.c.c
    class_159 method_44(class_159 var1);

    // $FF: renamed from: b (com.a.c.c) void
    void method_45(class_159 var1);

    // $FF: renamed from: c (com.a.c.c) void
    void method_46(class_159 var1);

    // $FF: renamed from: d (com.a.c.c) com.a.c.c
    class_159 method_47(class_159 var1);

    // $FF: renamed from: a () void
    void method_48();

    // $FF: renamed from: a (com.a.c.b) void
    void method_49(class_8 var1);

    // $FF: renamed from: b () int
    int method_50();
}


Chaotic reobfuscation of important physical parts. Some classes got same names and might have issues with compiling

com/a/c/class_10.java
package com.a.c;

// $FF: renamed from: com.a.c.e
public interface class_10 {
    // $FF: renamed from: a (com.a.c.c) com.a.c.c
    Body method_44(Body var1);

    // $FF: renamed from: b (com.a.c.c) void
    void method_45(Body var1);

    // $FF: renamed from: c (com.a.c.c) void
    void method_46(Body var1);

    // $FF: renamed from: d (com.a.c.c) com.a.c.c
    Body method_47(Body var1);

    // $FF: renamed from: a () void
    void method_48();

    // $FF: renamed from: a (com.a.c.b) void
    void method_49(class_8 var1);

    // $FF: renamed from: b () int
    int method_50();
}
