com/a/c/class_9.java
package com.a.c;

import com.a.c.class_159;
import com.a.c.class_162;
import com.a.c.class_8;

// $FF: renamed from: com.a.c.d
public interface class_9 extends class_8 {
    // $FF: renamed from: a (com.a.c.c, com.a.c.c) boolean
    boolean method_42(class_159 var1, class_159 var2);

    // $FF: renamed from: b (com.a.c.a) boolean
    boolean method_43(class_162 var1);
}


Chaotic reobfuscation of important physical parts. Some classes got same names and might have issues with compiling

com/a/c/class_9.java
package com.a.c;

// $FF: renamed from: com.a.c.d
public interface class_9 extends class_8 {
    // $FF: renamed from: a (com.a.c.c, com.a.c.c) boolean
    boolean method_42(Body var1, Body var2);

    // $FF: renamed from: b (com.a.c.a) boolean
    boolean method_43(maybeCollisionInfo var1);
}
